\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,0-Bibliografia/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repaso de electromagnetismo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repasoEM}{{1}{1}{Repaso de electromagnetismo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría general de esprcimiento}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EsparcimientoGral}{{2}{3}{Teoría general de esprcimiento}{chapter.2}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los armónicos esféricos vectoriales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ArmonicosEsferico}{{3}{5}{Los armónicos esféricos vectoriales}{chapter.3}{}}
\abx@aux@backref{1}{bohren1998absorption}{0}{5}{5}
\newlabel{eq:MrotCPsi}{{3.1}{5}{Los armónicos esféricos vectoriales}{equation.3.0.1}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\abx@aux@backref{2}{bohren1998absorption}{0}{6}{6}
\newlabel{eq:NrotM/k}{{3.6}{6}{Los armónicos esféricos vectoriales}{equation.3.0.6}{}}
\newlabel{eq:rotN}{{3.7}{6}{Los armónicos esféricos vectoriales}{equation.3.0.7}{}}
\abx@aux@backref{3}{bohren1998absorption}{0}{6}{6}
\newlabel{eq:AV_psi}{{3.8}{6}{Los armónicos esféricos vectoriales}{equation.3.0.8}{}}
\newlabel{eq:AEV_psi}{{3.9}{6}{Los armónicos esféricos vectoriales}{equation.3.0.9}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:Phi}{{3.10}{7}{Los armónicos esféricos vectoriales}{equation.3.0.10}{}}
\newlabel{eq:Theta}{{3.11}{7}{Los armónicos esféricos vectoriales}{equation.3.0.11}{}}
\newlabel{eq:Req}{{3.12}{7}{Los armónicos esféricos vectoriales}{equation.3.0.12}{}}
\newlabel{eq:SinCos}{{3.13}{7}{Los armónicos esféricos vectoriales}{equation.3.0.13alph2}{}}
\newlabel{seq:ortSinCos}{{3.14a}{7}{Los armónicos esféricos vectoriales}{equation.3.0.14alph1}{}}
\newlabel{seq:ortCos2}{{3.14b}{7}{Los armónicos esféricos vectoriales}{equation.3.0.14alph2}{}}
\newlabel{eq:ortSinCos}{{3.14}{7}{Los armónicos esféricos vectoriales}{equation.3.0.14alph2}{}}
\abx@aux@backref{4}{arfken2001methods}{0}{7}{7}
\newlabel{eq:ortLegendre}{{3.15}{7}{Los armónicos esféricos vectoriales}{equation.3.0.15}{}}
\abx@aux@backref{5}{arfken2001methods}{0}{7}{7}
\newlabel{eq:Legendre}{{3.16}{7}{Los armónicos esféricos vectoriales}{equation.3.0.16}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:rho}{{3.17}{8}{Los armónicos esféricos vectoriales}{equation.3.0.17}{}}
\abx@aux@backref{6}{arfken2001methods}{0}{8}{8}
\newlabel{eqs:jn}{{3.18a}{8}{Los armónicos esféricos vectoriales}{equation.3.0.18alph1}{}}
\newlabel{eqs:yn}{{3.18b}{8}{Los armónicos esféricos vectoriales}{equation.3.0.18alph2}{}}
\newlabel{eqs:h1}{{3.18c}{8}{Los armónicos esféricos vectoriales}{equation.3.0.18alph3}{}}
\newlabel{eqs:h2}{{3.18d}{8}{Los armónicos esféricos vectoriales}{equation.3.0.18alph4}{}}
\newlabel{eq:SphBessel}{{3.18}{8}{Los armónicos esféricos vectoriales}{equation.3.0.18alph4}{}}
\abx@aux@backref{7}{arfken2001methods}{0}{8}{8}
\newlabel{eq:psieo}{{3.19}{8}{Los armónicos esféricos vectoriales}{equation.3.0.19alph2}{}}
\newlabel{seq:Meml}{{3.20a}{8}{Los armónicos esféricos vectoriales}{equation.3.0.20alph1}{}}
\newlabel{seq:Moml}{{3.20b}{8}{Los armónicos esféricos vectoriales}{equation.3.0.20alph2}{}}
\newlabel{seq:Neml}{{3.20c}{9}{Los armónicos esféricos vectoriales}{equation.3.0.20alph3}{}}
\newlabel{seq:Noml}{{3.20d}{9}{Los armónicos esféricos vectoriales}{equation.3.0.20alph4}{}}
\newlabel{eq:AEV}{{3.20}{9}{Los armónicos esféricos vectoriales}{equation.3.0.20alph4}{}}
\newlabel{eq:MM}{{3.24}{10}{Los armónicos esféricos vectoriales}{equation.3.0.24}{}}
\newlabel{eq:NN}{{3.25}{10}{Los armónicos esféricos vectoriales}{equation.3.0.25}{}}
\newlabel{eq:OndaPlanaPolares}{{3.26}{10}{Los armónicos esféricos vectoriales}{equation.3.0.26}{}}
\newlabel{eq:OndaPlanaAEV}{{3.27}{10}{Los armónicos esféricos vectoriales}{equation.3.0.27}{}}
\newlabel{seq:ortSinCos}{{3.28a}{10}{Los armónicos esféricos vectoriales}{equation.3.0.28alph1}{}}
\newlabel{seq:ortCos2}{{3.28b}{10}{Los armónicos esféricos vectoriales}{equation.3.0.28alph2}{}}
\newlabel{eq:SinCos}{{3.28}{10}{Los armónicos esféricos vectoriales}{equation.3.0.28alph2}{}}
\newlabel{eq:MeNo}{{3.31}{11}{Los armónicos esféricos vectoriales}{equation.3.0.31}{}}
\newlabel{eq:PnPn'}{{3.33}{11}{Los armónicos esféricos vectoriales}{equation.3.0.33}{}}
\newlabel{eq:MM}{{3.34}{12}{Los armónicos esféricos vectoriales}{equation.3.0.34}{}}
\newlabel{eq:NN}{{3.35}{12}{Los armónicos esféricos vectoriales}{equation.3.0.35}{}}
\newlabel{eq:MMm=1}{{3.38}{12}{Los armónicos esféricos vectoriales}{equation.3.0.38}{}}
\newlabel{eq:EiM_1}{{3.39}{13}{Los armónicos esféricos vectoriales}{equation.3.0.39}{}}
\newlabel{eq:EiM_2}{{3.40}{13}{Los armónicos esféricos vectoriales}{equation.3.0.40}{}}
\newlabel{eq:EiM}{{3.41}{13}{Los armónicos esféricos vectoriales}{equation.3.0.41}{}}
\newlabel{eqs:EiAEV}{{3.44a}{13}{Los armónicos esféricos vectoriales}{equation.3.0.44alph1}{}}
\newlabel{eqs:HiAEV}{{3.44b}{13}{Los armónicos esféricos vectoriales}{equation.3.0.44alph2}{}}
\newlabel{eq:EHiAEV}{{3.44}{13}{Los armónicos esféricos vectoriales}{equation.3.0.44alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esparcimiento y absorción de una esfera}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{4}{15}{Esparcimiento y absorción de una esfera}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos particulares}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{5}{17}{Casos particulares}{chapter.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bohren1998absorption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken2001methods}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bohren1998absorption}{}
\abx@aux@defaultlabelprefix{0}{arfken2001methods}{}
