\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,06-Bibliografia/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{reitz1993foundations}
\abx@aux@cite{reitz1993foundations}
\abx@aux@segm{0}{0}{reitz1993foundations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos de electromagnetismo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repasoEM}{{1}{1}{Conceptos de electromagnetismo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{jackson1999electrodynamics}{0}{1}{1}
\abx@aux@backref{2}{jackson1999electrodynamics}{0}{1}{1}
\newlabel{eq:maxwell1}{{1.1}{1}{Ecuaciones de Maxwell}{equation.1.1.1}{}}
\newlabel{eq:maxwell2}{{1.2}{1}{Ecuaciones de Maxwell}{equation.1.1.2}{}}
\newlabel{eq:maxwell3}{{1.3}{1}{Ecuaciones de Maxwell}{equation.1.1.3}{}}
\newlabel{eq:maxwell4}{{1.4}{1}{Ecuaciones de Maxwell}{equation.1.1.4}{}}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{3}{reitz1993foundations}{0}{2}{2}
\abx@aux@backref{4}{jackson1999electrodynamics}{0}{2}{2}
\newlabel{eq:vecDes}{{1.5}{2}{Ecuaciones de Maxwell}{equation.1.1.5}{}}
\abx@aux@backref{5}{griffiths2013electrodynamics}{0}{2}{2}
\newlabel{eq:campoH}{{1.6}{2}{Ecuaciones de Maxwell}{equation.1.1.6}{}}
\abx@aux@backref{6}{jackson1999electrodynamics}{0}{2}{2}
\newlabel{eq:maxwell1_mat}{{1.7a}{2}{Ecuaciones de Maxwell}{equation.1.1.7alph1}{}}
\newlabel{eq:maxwell4_mat}{{1.7d}{2}{Ecuaciones de Maxwell}{equation.1.1.7alph4}{}}
\abx@aux@backref{7}{griffiths2013electrodynamics}{0}{2}{2}
\abx@aux@backref{8}{griffiths2013electrodynamics}{0}{2}{2}
\newlabel{eq:rel_constitutivas}{{1.8}{2}{Ecuaciones de Maxwell}{equation.1.1.8}{}}
\abx@aux@backref{9}{griffiths2013electrodynamics}{0}{2}{2}
\newlabel{eq:hache}{{1.9}{2}{Ecuaciones de Maxwell}{equation.1.1.9}{}}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{10}{griffiths2013electrodynamics}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condiciones a la frontera}{3}{section.1.2}\protected@file@percent }
\abx@aux@backref{11}{jackson1999electrodynamics}{0}{3}{3}
\abx@aux@backref{12}{griffiths2013electrodynamics}{0}{3}{3}
\newlabel{MaxwellInt1}{{1.11a}{3}{Condiciones a la frontera}{equation.1.2.11alph1}{}}
\newlabel{MaxwellInt2}{{1.11b}{3}{Condiciones a la frontera}{equation.1.2.11alph2}{}}
\newlabel{MaxwellInt3}{{1.11c}{3}{Condiciones a la frontera}{equation.1.2.11alph3}{}}
\newlabel{eq:MaxwellInt4}{{1.11d}{3}{Condiciones a la frontera}{equation.1.2.11alph4}{}}
\abx@aux@backref{13}{griffiths2013electrodynamics}{0}{3}{3}
\newlabel{eq:int1}{{1.12}{3}{Condiciones a la frontera}{equation.1.2.12}{}}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{14}{griffiths2013electrodynamics}{0}{4}{4}
\abx@aux@backref{15}{griffiths2013electrodynamics}{0}{4}{4}
\abx@aux@backref{16}{griffiths2013electrodynamics}{0}{4}{4}
\abx@aux@backref{17}{griffiths2013electrodynamics}{0}{4}{4}
\abx@aux@backref{18}{griffiths2013electrodynamics}{0}{4}{4}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{born2005principles}
\abx@aux@cite{born2005principles}
\abx@aux@segm{0}{0}{born2005principles}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Condiciones de frontera}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoundaryConditions}{{1.1}{5}{Condiciones de frontera}{figure.caption.5}{}}
\abx@aux@backref{19}{griffiths2013electrodynamics}{0}{5}{5}
\newlabel{eq:Condiciones_fronteras_lineal}{{1.20}{5}{Condiciones a la frontera}{equation.1.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campos eléctromagnéticos armónicos}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:1}{{1.22}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.22}{}}
\abx@aux@backref{20}{griffiths2013electrodynamics}{0}{5}{5}
\newlabel{eq:propiedad}{{1.23}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.23}{}}
\abx@aux@backref{21}{griffiths2013electrodynamics}{0}{5}{5}
\newlabel{eq:ecuacion_de_onda_H}{{1.24}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.24}{}}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{born2005principles}
\abx@aux@cite{born2005principles}
\abx@aux@segm{0}{0}{born2005principles}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\newlabel{eq:ecuacion_de_onda_E}{{1.25}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.25}{}}
\abx@aux@backref{22}{born2005principles}{0}{6}{6}
\abx@aux@backref{23}{griffiths2013electrodynamics}{0}{6}{6}
\newlabel{eq:funcion_onda}{{1.27}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.27}{}}
\abx@aux@backref{24}{born2005principles}{0}{6}{6}
\abx@aux@backref{25}{griffiths2013electrodynamics}{0}{6}{6}
\abx@aux@backref{26}{griffiths2013electrodynamics}{0}{6}{6}
\abx@aux@backref{27}{griffiths2013electrodynamics}{0}{6}{6}
\newlabel{eq:Campos_armo}{{1.28}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.28}{}}
\abx@aux@backref{28}{griffiths2013electrodynamics}{0}{6}{6}
\abx@aux@backref{29}{bohren1998absorption}{0}{6}{6}
\newlabel{eq:maxwell1H}{{1.30}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.30}{}}
\newlabel{eq:maxwell2H}{{1.31}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.31}{}}
\newlabel{eq:maxwell3H}{{1.32}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.32}{}}
\newlabel{eq:maxwell4H}{{1.33}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.33}{}}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Campo eléctromagnetico armónico}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EHFields}{{1.2}{7}{Campo eléctromagnetico armónico}{figure.caption.6}{}}
\newlabel{eq:curlE}{{1.34}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.34}{}}
\newlabel{eq:curlH}{{1.35}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.35}{}}
\newlabel{eq:HelmholtzE}{{1.36a}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.36alph1}{}}
\newlabel{eq:HelmholtzH}{{1.36b}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.36alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector de Poynting}{7}{section.1.4}\protected@file@percent }
\abx@aux@backref{30}{griffiths2013electrodynamics}{0}{7}{7}
\newlabel{eq:poynting}{{1.37}{7}{Vector de Poynting}{equation.1.4.37}{}}
\abx@aux@backref{31}{griffiths2013electrodynamics}{0}{7}{7}
\abx@aux@backref{32}{griffiths2013electrodynamics}{0}{7}{7}
\citation{born2005principles}
\abx@aux@cite{born2005principles}
\abx@aux@segm{0}{0}{born2005principles}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\abx@aux@backref{33}{born2005principles}{0}{8}{8}
\newlabel{eq:poynting_promedio}{{1.39}{8}{Vector de Poynting}{equation.1.4.39}{}}
\abx@aux@backref{34}{griffiths2013electrodynamics}{0}{8}{8}
\abx@aux@backref{35}{bohren1998absorption}{0}{8}{8}
\abx@aux@backref{36}{bohren1998absorption}{0}{8}{8}
\newlabel{eq:rateElecEnergy}{{1.41}{8}{Vector de Poynting}{equation.1.4.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría general de esprcimiento}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EsparcimientoGral}{{2}{9}{Teoría general de esprcimiento}{chapter.2}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los armónicos esféricos vectoriales}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{3}{11}{Los armónicos esféricos vectoriales}{chapter.3}{}}
\abx@aux@backref{37}{bohren1998absorption}{0}{11}{11}
\newlabel{eq:MrotCPsi}{{3.1}{11}{Los armónicos esféricos vectoriales}{equation.3.0.1}{}}
\newlabel{eq:Helm-M}{{3.2}{11}{Los armónicos esféricos vectoriales}{equation.3.0.2}{}}
\abx@aux@backref{38}{bohren1998absorption}{0}{11}{11}
\newlabel{eq:NrotM/k}{{3.3}{11}{Los armónicos esféricos vectoriales}{equation.3.0.3}{}}
\newlabel{eq:Helm-N}{{3.4}{11}{Los armónicos esféricos vectoriales}{equation.3.0.4}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\newlabel{eq:rotN}{{3.5}{12}{Los armónicos esféricos vectoriales}{equation.3.0.5}{}}
\abx@aux@backref{39}{bohren1998absorption}{0}{12}{12}
\newlabel{eq:AV_psi}{{3.6}{12}{Los armónicos esféricos vectoriales}{equation.3.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solución con geometría esférica}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:AEV_psi}{{3.7}{12}{Solución con geometría esférica}{equation.3.1.7}{}}
\newlabel{eq:psiEsf}{{3.8}{12}{Solución con geometría esférica}{equation.3.1.8}{}}
\newlabel{eq:radAng}{{3.9}{12}{Solución con geometría esférica}{equation.3.1.9}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:Phi}{{3.10}{13}{Solución con geometría esférica}{equation.3.1.10}{}}
\newlabel{eq:Theta}{{3.11}{13}{Solución con geometría esférica}{equation.3.1.11}{}}
\newlabel{eq:Req}{{3.12}{13}{Solución con geometría esférica}{equation.3.1.12}{}}
\newlabel{eq:Cos}{{3.13}{13}{Solución con geometría esférica}{equation.3.1.13}{}}
\newlabel{eq:Sin}{{3.14}{13}{Solución con geometría esférica}{equation.3.1.14}{}}
\newlabel{seq:ortSinCos}{{3.15}{13}{Solución con geometría esférica}{equation.3.1.15}{}}
\newlabel{seq:ortCos2}{{3.16}{13}{Solución con geometría esférica}{equation.3.1.16}{}}
\abx@aux@backref{40}{arfken2001methods}{0}{13}{13}
\newlabel{eq:ortLegendre}{{3.17}{13}{Solución con geometría esférica}{equation.3.1.17}{}}
\abx@aux@backref{41}{arfken2001methods}{0}{13}{13}
\newlabel{eq:Legendre}{{3.18}{13}{Solución con geometría esférica}{equation.3.1.18}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:rho}{{3.19}{14}{Solución con geometría esférica}{equation.3.1.19}{}}
\abx@aux@backref{42}{arfken2001methods}{0}{14}{14}
\newlabel{eqs:jn}{{3.20a}{14}{Solución con geometría esférica}{equation.3.1.20alph1}{}}
\newlabel{eqs:yn}{{3.20b}{14}{Solución con geometría esférica}{equation.3.1.20alph2}{}}
\newlabel{eqs:h1}{{3.20c}{14}{Solución con geometría esférica}{equation.3.1.20alph3}{}}
\newlabel{eqs:h2}{{3.20d}{14}{Solución con geometría esférica}{equation.3.1.20alph4}{}}
\newlabel{eq:SphBessel}{{3.20}{14}{Solución con geometría esférica}{equation.3.1.20alph4}{}}
\abx@aux@backref{43}{arfken2001methods}{0}{14}{14}
\newlabel{eq:psie}{{3.21}{14}{Solución con geometría esférica}{equation.3.1.21}{}}
\newlabel{eq:psio}{{3.22}{14}{Solución con geometría esférica}{equation.3.1.22}{}}
\newlabel{seq:Meml}{{3.23a}{14}{Solución con geometría esférica}{equation.3.1.23alph1}{}}
\newlabel{seq:Moml}{{3.23b}{14}{Solución con geometría esférica}{equation.3.1.23alph2}{}}
\newlabel{seq:Neml}{{3.23c}{15}{Solución con geometría esférica}{equation.3.1.23alph3}{}}
\newlabel{seq:Noml}{{3.23d}{15}{Solución con geometría esférica}{equation.3.1.23alph4}{}}
\newlabel{eq:AEV}{{3.23}{15}{Solución con geometría esférica}{equation.3.1.23alph4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relaciones de ortogonalidad}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:MeNo}{{3.26}{16}{Relaciones de ortogonalidad}{equation.3.2.26}{}}
\newlabel{eq:PnPn'}{{3.28}{16}{Relaciones de ortogonalidad}{equation.3.2.28}{}}
\newlabel{eq:MM}{{3.29}{17}{Relaciones de ortogonalidad}{equation.3.2.29}{}}
\newlabel{eq:NN}{{3.30}{17}{Relaciones de ortogonalidad}{equation.3.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expansión de una onda plana}{17}{section.3.3}\protected@file@percent }
\newlabel{eq:OndaPlanaPolares}{{3.31}{17}{Expansión de una onda plana}{equation.3.3.31}{}}
\newlabel{eq:OndaPlanaAEV}{{3.32}{17}{Expansión de una onda plana}{equation.3.3.32}{}}
\newlabel{eq:MMm=1}{{3.35}{18}{Expansión de una onda plana}{equation.3.3.35}{}}
\newlabel{eq:EiM_1}{{3.36}{18}{Expansión de una onda plana}{equation.3.3.36}{}}
\newlabel{eq:EiM_2}{{3.37}{18}{Expansión de una onda plana}{equation.3.3.37}{}}
\newlabel{eq:EiM}{{3.38}{18}{Expansión de una onda plana}{equation.3.3.38}{}}
\newlabel{eqs:EiAEV}{{3.41a}{19}{Expansión de una onda plana}{equation.3.3.41alph1}{}}
\newlabel{eqs:HiAEV}{{3.41b}{19}{Expansión de una onda plana}{equation.3.3.41alph2}{}}
\newlabel{eq:EHiAEV}{{3.41}{19}{Expansión de una onda plana}{equation.3.3.41alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicios sugeridos}{19}{section.3.4}\protected@file@percent }
\newlabel{ex:m.r=0}{{{{\textbf  {Ejercicio 3.1}}}}{19}{Ejercicios sugeridos}{Item.1}{}}
\newlabel{ex:lap-rot}{{{{\textbf  {Ejercicio 3.2}}}}{19}{Ejercicios sugeridos}{Item.2}{}}
\newlabel{ex:lap-r-psi}{{{{\textbf  {Ejercicio 3.3}}}}{20}{Ejercicios sugeridos}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esparcimiento y absorción de una esfera}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{4}{21}{Esparcimiento y absorción de una esfera}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos particulares}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{5}{23}{Casos particulares}{chapter.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jackson1999electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reitz1993foundations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2013electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born2005principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren1998absorption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken2001methods}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{jackson1999electrodynamics}{}
\abx@aux@defaultlabelprefix{0}{reitz1993foundations}{}
\abx@aux@defaultlabelprefix{0}{griffiths2013electrodynamics}{}
\abx@aux@defaultlabelprefix{0}{born2005principles}{}
\abx@aux@defaultlabelprefix{0}{bohren1998absorption}{}
\abx@aux@defaultlabelprefix{0}{arfken2001methods}{}
