\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{chapter*.3}}
\citation{Jackson}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Reitz}
\abx@aux@cite{Reitz}
\abx@aux@segm{0}{0}{Reitz}
\citation{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repaso de electromagnetismo}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repasoEM}{{1}{1}{Repaso de electromagnetismo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell}{1}{section.1.1}}
\abx@aux@backref{1}{Jackson}{0}{1}{1}
\abx@aux@backref{2}{Jackson}{0}{1}{1}
\newlabel{eq:maxwell1}{{1.1}{1}{Ecuaciones de Maxwell}{equation.1.1.1}{}}
\newlabel{eq:maxwell2}{{1.2}{1}{Ecuaciones de Maxwell}{equation.1.1.2}{}}
\newlabel{eq:maxwell3}{{1.3}{1}{Ecuaciones de Maxwell}{equation.1.1.3}{}}
\newlabel{eq:maxwell4}{{1.4}{1}{Ecuaciones de Maxwell}{equation.1.1.4}{}}
\abx@aux@backref{3}{Reitz}{0}{1}{1}
\citation{Griffiths}
\abx@aux@cite{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\abx@aux@backref{4}{Jackson}{0}{2}{2}
\newlabel{eq:vecDes}{{1.5}{2}{Ecuaciones de Maxwell}{equation.1.1.5}{}}
\abx@aux@backref{5}{Griffiths}{0}{2}{2}
\newlabel{eq:campoH}{{1.6}{2}{Ecuaciones de Maxwell}{equation.1.1.6}{}}
\abx@aux@backref{6}{Jackson}{0}{2}{2}
\newlabel{eq:maxwell1_mat}{{1.7a}{2}{Ecuaciones de Maxwell}{equation.1.1.7alph1}{}}
\newlabel{eq:maxwell4_mat}{{1.7d}{2}{Ecuaciones de Maxwell}{equation.1.1.7alph4}{}}
\abx@aux@backref{7}{Griffiths}{0}{2}{2}
\abx@aux@backref{8}{Griffiths}{0}{2}{2}
\newlabel{eq:rel_constitutivas}{{1.8}{2}{Ecuaciones de Maxwell}{equation.1.1.8}{}}
\abx@aux@backref{9}{Griffiths}{0}{2}{2}
\newlabel{eq:hache}{{1.9}{2}{Ecuaciones de Maxwell}{equation.1.1.9}{}}
\abx@aux@backref{10}{Griffiths}{0}{2}{2}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condiciones a la frontera}{3}{section.1.2}}
\abx@aux@backref{11}{Jackson}{0}{3}{3}
\abx@aux@backref{12}{Griffiths}{0}{3}{3}
\newlabel{MaxwellInt1}{{1.11a}{3}{Condiciones a la frontera}{equation.1.2.11alph1}{}}
\newlabel{MaxwellInt2}{{1.11b}{3}{Condiciones a la frontera}{equation.1.2.11alph2}{}}
\newlabel{MaxwellInt3}{{1.11c}{3}{Condiciones a la frontera}{equation.1.2.11alph3}{}}
\newlabel{eq:MaxwellInt4}{{1.11d}{3}{Condiciones a la frontera}{equation.1.2.11alph4}{}}
\abx@aux@backref{13}{Griffiths}{0}{3}{3}
\newlabel{eq:int1}{{1.12}{3}{Condiciones a la frontera}{equation.1.2.12}{}}
\abx@aux@backref{14}{Griffiths}{0}{3}{3}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\abx@aux@backref{15}{Griffiths}{0}{4}{4}
\abx@aux@backref{16}{Griffiths}{0}{4}{4}
\abx@aux@backref{17}{Griffiths}{0}{4}{4}
\abx@aux@backref{18}{Griffiths}{0}{4}{4}
\abx@aux@backref{19}{Griffiths}{0}{4}{4}
\newlabel{eq:Condiciones_fronteras_lineal}{{1.20}{4}{Condiciones a la frontera}{equation.1.2.20}{}}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{BornWolf1980}
\abx@aux@cite{BornWolf1980}
\abx@aux@segm{0}{0}{BornWolf1980}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Condiciones de frontera}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoundaryConditions}{{1.1}{5}{Condiciones de frontera}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campos el\IeC {\'e}ctromagn\IeC {\'e}ticos arm\IeC {\'o}nicos}{5}{section.1.3}}
\newlabel{eq:1}{{1.22}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.22}{}}
\abx@aux@backref{20}{Griffiths}{0}{5}{5}
\newlabel{eq:propiedad}{{1.23}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.23}{}}
\abx@aux@backref{21}{Griffiths}{0}{5}{5}
\newlabel{eq:ecuacion_de_onda_H}{{1.24}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.24}{}}
\newlabel{eq:ecuacion_de_onda_E}{{1.25}{5}{Campos eléctromagnéticos armónicos}{equation.1.3.25}{}}
\abx@aux@backref{22}{BornWolf1980}{0}{5}{5}
\citation{BornWolf1980}
\abx@aux@segm{0}{0}{BornWolf1980}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Bohren}
\abx@aux@cite{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\abx@aux@backref{23}{Griffiths}{0}{6}{6}
\newlabel{eq:funcion_onda}{{1.27}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.27}{}}
\abx@aux@backref{24}{BornWolf1980}{0}{6}{6}
\abx@aux@backref{25}{Griffiths}{0}{6}{6}
\abx@aux@backref{26}{Griffiths}{0}{6}{6}
\abx@aux@backref{27}{Griffiths}{0}{6}{6}
\newlabel{eq:Campos_armo}{{1.28}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.28}{}}
\abx@aux@backref{28}{Griffiths}{0}{6}{6}
\abx@aux@backref{29}{Bohren}{0}{6}{6}
\newlabel{eq:maxwell1H}{{1.30}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.30}{}}
\newlabel{eq:maxwell2H}{{1.31}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.31}{}}
\newlabel{eq:maxwell3H}{{1.32}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.32}{}}
\newlabel{eq:maxwell4H}{{1.33}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.33}{}}
\newlabel{eq:curlE}{{1.34}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.34}{}}
\newlabel{eq:curlH}{{1.35}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.35}{}}
\newlabel{eq:HelmholtzE}{{1.36a}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.36alph1}{}}
\newlabel{eq:HelmholtzH}{{1.36b}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.36alph2}{}}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{BornWolf1980}
\abx@aux@segm{0}{0}{BornWolf1980}
\citation{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\citation{Bohren}
\abx@aux@segm{0}{0}{Bohren}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Campo el\IeC {\'e}ctromagnetico arm\IeC {\'o}nico}}{7}{figure.caption.6}}
\newlabel{fig:EHFields}{{1.2}{7}{Campo eléctromagnetico armónico}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector de Poynting}{7}{section.1.4}}
\abx@aux@backref{30}{Griffiths}{0}{7}{7}
\newlabel{eq:poynting}{{1.37}{7}{Vector de Poynting}{equation.1.4.37}{}}
\abx@aux@backref{31}{Griffiths}{0}{7}{7}
\abx@aux@backref{32}{Griffiths}{0}{7}{7}
\abx@aux@backref{33}{BornWolf1980}{0}{7}{7}
\newlabel{eq:poynting_promedio}{{1.39}{7}{Vector de Poynting}{equation.1.4.39}{}}
\abx@aux@backref{34}{Griffiths}{0}{7}{7}
\abx@aux@backref{35}{Bohren}{0}{7}{7}
\abx@aux@backref{36}{Bohren}{0}{7}{7}
\newlabel{eq:rateElecEnergy}{{1.41}{7}{Vector de Poynting}{equation.1.4.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a general de esprcimiento}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EsparcimientoGral}{{2}{9}{Teoría general de esprcimiento}{chapter.2}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los arm\IeC {\'o}nicos esf\IeC {\'e}ricos vectoriales}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{3}{11}{Los armónicos esféricos vectoriales}{chapter.3}{}}
\newlabel{eq:MrotCPsi}{{3.1}{11}{Los armónicos esféricos vectoriales}{equation.3.0.1}{}}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\newlabel{eq:NrotM/k}{{3.6}{12}{Los armónicos esféricos vectoriales}{equation.3.0.6}{}}
\newlabel{eq:rotN}{{3.7}{12}{Los armónicos esféricos vectoriales}{equation.3.0.7}{}}
\newlabel{eq:AV_psi}{{3.8}{12}{Los armónicos esféricos vectoriales}{equation.3.0.8}{}}
\newlabel{eq:AEV_psi}{{3.9}{12}{Los armónicos esféricos vectoriales}{equation.3.0.9}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:Phi}{{3.10}{13}{Los armónicos esféricos vectoriales}{equation.3.0.10}{}}
\newlabel{eq:Theta}{{3.11}{13}{Los armónicos esféricos vectoriales}{equation.3.0.11}{}}
\newlabel{eq:Req}{{3.12}{13}{Los armónicos esféricos vectoriales}{equation.3.0.12}{}}
\newlabel{eq:SinCos}{{3.13}{13}{Los armónicos esféricos vectoriales}{equation.3.0.13alph2}{}}
\newlabel{seq:ortSinCos}{{3.14a}{13}{Los armónicos esféricos vectoriales}{equation.3.0.14alph1}{}}
\newlabel{seq:ortCos2}{{3.14b}{13}{Los armónicos esféricos vectoriales}{equation.3.0.14alph2}{}}
\newlabel{eq:ortSinCos}{{3.14}{13}{Los armónicos esféricos vectoriales}{equation.3.0.14alph2}{}}
\newlabel{eq:ortLegendre}{{3.15}{13}{Los armónicos esféricos vectoriales}{equation.3.0.15}{}}
\newlabel{eq:Legendre}{{3.16}{13}{Los armónicos esféricos vectoriales}{equation.3.0.16}{}}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:rho}{{3.17}{14}{Los armónicos esféricos vectoriales}{equation.3.0.17}{}}
\newlabel{eqs:jn}{{3.18a}{14}{Los armónicos esféricos vectoriales}{equation.3.0.18alph1}{}}
\newlabel{eqs:yn}{{3.18b}{14}{Los armónicos esféricos vectoriales}{equation.3.0.18alph2}{}}
\newlabel{eqs:h1}{{3.18c}{14}{Los armónicos esféricos vectoriales}{equation.3.0.18alph3}{}}
\newlabel{eqs:h2}{{3.18d}{14}{Los armónicos esféricos vectoriales}{equation.3.0.18alph4}{}}
\newlabel{eq:SphBessel}{{3.18}{14}{Los armónicos esféricos vectoriales}{equation.3.0.18alph4}{}}
\newlabel{eq:psieo}{{3.19}{14}{Los armónicos esféricos vectoriales}{equation.3.0.19alph2}{}}
\newlabel{seq:Meml}{{3.20a}{14}{Los armónicos esféricos vectoriales}{equation.3.0.20alph1}{}}
\newlabel{seq:Moml}{{3.20b}{14}{Los armónicos esféricos vectoriales}{equation.3.0.20alph2}{}}
\newlabel{seq:Neml}{{3.20c}{15}{Los armónicos esféricos vectoriales}{equation.3.0.20alph3}{}}
\newlabel{seq:Noml}{{3.20d}{15}{Los armónicos esféricos vectoriales}{equation.3.0.20alph4}{}}
\newlabel{eq:AEV}{{3.20}{15}{Los armónicos esféricos vectoriales}{equation.3.0.20alph4}{}}
\newlabel{eq:MM}{{3.24}{16}{Los armónicos esféricos vectoriales}{equation.3.0.24}{}}
\newlabel{eq:NN}{{3.25}{16}{Los armónicos esféricos vectoriales}{equation.3.0.25}{}}
\newlabel{eq:OndaPlanaPolares}{{3.26}{16}{Los armónicos esféricos vectoriales}{equation.3.0.26}{}}
\newlabel{eq:OndaPlanaAEV}{{3.27}{16}{Los armónicos esféricos vectoriales}{equation.3.0.27}{}}
\newlabel{seq:ortSinCos}{{3.28a}{16}{Los armónicos esféricos vectoriales}{equation.3.0.28alph1}{}}
\newlabel{seq:ortCos2}{{3.28b}{16}{Los armónicos esféricos vectoriales}{equation.3.0.28alph2}{}}
\newlabel{eq:SinCos}{{3.28}{16}{Los armónicos esféricos vectoriales}{equation.3.0.28alph2}{}}
\newlabel{eq:MeNo}{{3.31}{17}{Los armónicos esféricos vectoriales}{equation.3.0.31}{}}
\newlabel{eq:PnPn'}{{3.33}{17}{Los armónicos esféricos vectoriales}{equation.3.0.33}{}}
\newlabel{eq:MM}{{3.34}{18}{Los armónicos esféricos vectoriales}{equation.3.0.34}{}}
\newlabel{eq:NN}{{3.35}{18}{Los armónicos esféricos vectoriales}{equation.3.0.35}{}}
\newlabel{eq:MMm=1}{{3.38}{18}{Los armónicos esféricos vectoriales}{equation.3.0.38}{}}
\newlabel{eq:EiM_1}{{3.39}{19}{Los armónicos esféricos vectoriales}{equation.3.0.39}{}}
\newlabel{eq:EiM_2}{{3.40}{19}{Los armónicos esféricos vectoriales}{equation.3.0.40}{}}
\newlabel{eq:EiM}{{3.41}{19}{Los armónicos esféricos vectoriales}{equation.3.0.41}{}}
\newlabel{eqs:EiAEV}{{3.44a}{19}{Los armónicos esféricos vectoriales}{equation.3.0.44alph1}{}}
\newlabel{eqs:HiAEV}{{3.44b}{19}{Los armónicos esféricos vectoriales}{equation.3.0.44alph2}{}}
\newlabel{eq:EHiAEV}{{3.44}{19}{Los armónicos esféricos vectoriales}{equation.3.0.44alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esparcimiento y absorci\IeC {\'o}n de una esfera}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{4}{21}{Esparcimiento y absorción de una esfera}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos particulares}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{5}{23}{Casos particulares}{chapter.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Jackson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BornWolf1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohren}{none/global//global/global}
