% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{jackson1999electrodynamics}{book}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3}
    \field{title}{Classical electrodynamics}
    \field{year}{1999}
  \endentry

  \entry{reitz1993foundations}{book}{}
    \name{author}{3}{}{%
      {{hash=RJR}{%
         family={Reitz},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MFJ}{%
         family={Milford},
         familyi={M\bibinitperiod},
         given={Frederick\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CRW}{%
         family={Christy},
         familyi={C\bibinitperiod},
         given={Robert\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Pub. Co.}%
    }
    \strng{namehash}{RJRMFJCRW1}
    \strng{fullhash}{RJRMFJCRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4}
    \field{title}{Foundations of Electromagnetic Teory}
    \field{year}{1993}
  \endentry

  \entry{griffiths2013electrodynamics}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima Jeffrey},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4$^\circ$}
    \field{title}{Introduction to electrodynamics}
    \field{year}{2013}
  \endentry

  \entry{born2005principles}{book}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Born},
         familyi={B\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EW}{%
         family={Emil},
         familyi={E\bibinitperiod},
         given={Wolf},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BMEW1}
    \strng{fullhash}{BMEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{7}
    \field{title}{{Principle of Optics: Electromagnetic Theory of Propagation,
  Intergerence and Diffraction of Light}}
    \field{year}{2005}
  \endentry

  \entry{bohren1998absorption}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{1998}
  \endentry

  \entry{arfken2001methods}{book}{}
    \name{author}{2}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima Brown},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Hans\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harcourt Academic Press}%
    }
    \strng{namehash}{AGBWHJ1}
    \strng{fullhash}{AGBWHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mathematical methods for physicists}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
