\begin{theindex}

  \item Armónicos esféricos vectoriales, \hyperpage{22}
    \subitem $\vb{M}$ y $\vb{N}$, \hyperpage{25}
    \subitem función generadora
      \subsubitem solución azimutal de la, \hyperpage{23}
      \subsubitem solución general, \hyperpage{24}
      \subsubitem solución polar de la, \hyperpage{23}
      \subsubitem solución radial de la, \hyperpage{24}
    \subitem función generadora de los, \hyperpage{22}

  \indexspace

  \item Bessel
    \subitem ecuación esférica de, \hyperpage{24}
    \subitem funciones esféricas de, \hyperpage{24}
      \subsubitem relaciones de recurrencia de las, \hyperpage{24}

  \indexspace

  \item Ecuaciones de Maxwell, \hyperpage{1}
  \item Ecuación
    \subitem asociada de Legendre, \hyperpage{23}
    \subitem esférica de Bessel, \hyperpage{24}
  \item Electromagnéticos
    \subitem campos
      \subsubitem lejano, \hyperpage{14}
      \subsubitem operador de campo lejano, \hyperpage{14}
  \item Esparcimiento
    \subitem matriz de, \hyperpage{14}

  \indexspace

  \item Hankel, \hyperindexformat{\see{Bessel}}{24}
    \subitem funciones esféricas de, \hyperpage{24}

  \indexspace

  \item Kronecker
    \subitem Delta de, \hyperpage{23}

  \indexspace

  \item Legendre
    \subitem ecuación asociada de, \hyperpage{23}
    \subitem funciones asociadas de, \hyperpage{24}
      \subsubitem relaciones de ortogonalidad de las, \hyperpage{24}
    \subitem polinomios de, \hyperpage{24}

  \indexspace

  \item Ortogonalidad
    \subitem funciones asociadas de Legrende, relaciones de, 
		\hyperpage{24}
    \subitem seno y coseno, relaciones de, \hyperpage{23}

  \indexspace

  \item Plano
    \subitem de esparcimiento, \hyperpage{12}
  \item Polarización
    \subitem respecto al plano de esparcimiento, \hyperpage{12}
      \subsubitem paralela ($\parallel$), \hyperpage{12}
      \subsubitem perpendicular ($\perp$), \hyperpage{12}

  \indexspace

  \item Separación de variables, \hyperpage{22}

\end{theindex}
