\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Condiciones de frontera}}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Campo el\IeC {\'e}ctromagnetico arm\IeC {\'o}nico}}{7}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posici\IeC {\'o}n donde se eval\IeC {\'u}an los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana monocrom\IeC {\'a}tica propag\IeC {\'a}ndose en direcci\IeC {\'o}n $z$ (en rojo) ilumina a una part\IeC {\'\i }cula arbitraria. La base cartesiana para vectores se muestra en azul, mientras que la base esf\IeC {\'e}rica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo el\IeC {\'e}ctrico incidente, denotado por el sub\IeC {\'\i }ndice $i$ y el esparcido, denotado por el sub\IeC {\'\i }ndice $s$, se muestran en morado; el haz incidente se muestra en rojo.\relax }}{11}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
