This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "bohren1998absorption"
Warning--I didn't find a database entry for "arfken2001methods"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2633 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2637 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2637 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2637 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2637 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2643 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2643 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2643 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2647 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2647 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2647 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2647 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2647 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2647 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2651 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2651 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2651 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2651 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2657 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2657 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2657 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2661 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2661 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2661 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2661 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2661 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2661 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
Name 3 in "Reitz, John R. and Milford, F. J. and Christy, R, W," has a comma at the end for entry Reitz
while executing---line 2749 of file biblatex.bst
You've used 6 entries,
            6268 wiz_defined-function locations,
            1209 strings with 9162 characters,
and the built_in function-call counts, 27504 in all, are:
= -- 1847
> -- 705
< -- 172
+ -- 731
- -- 307
* -- 1675
:= -- 2740
add.period$ -- 0
call.type$ -- 6
change.case$ -- 109
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2763
empty$ -- 2556
format.name$ -- 337
if$ -- 5770
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 146
num.names$ -- 272
pop$ -- 1764
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 2951
swap$ -- 641
text.length$ -- 126
text.prefix$ -- 2
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 141
(There were 49 error messages)
