This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: 0-Bibliografia/references.bib
Warning--I didn't find a database entry for "jackson1999electrodyanmics"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1252 strings with 10274 characters,
and the built_in function-call counts, 66923 in all, are:
= -- 4952
> -- 1291
< -- 422
+ -- 1374
- -- 395
* -- 4378
:= -- 6555
add.period$ -- 0
call.type$ -- 12
change.case$ -- 293
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 6259
empty$ -- 6253
format.name$ -- 648
if$ -- 14508
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 300
num.names$ -- 658
pop$ -- 3803
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 2448
stack$ -- 0
substring$ -- 8756
swap$ -- 1463
text.length$ -- 256
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 764
width$ -- 0
write$ -- 289
(There was 1 warning)
