\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Conceptos de electromagnetismo}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Las ecuaciones de Maxwell}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Condiciones a la frontera}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Campos el\IeC {\'e}ctromagn\IeC {\'e}ticos arm\IeC {\'o}nicos}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Vector de Poynting}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Permitividad el\IeC {\'e}ctrica y permeabilidad magn\IeC {\'e}tica}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a general de esparcimiento}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} Matriz de esparcimiento general}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ejercicios sugeridos}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Los arm\IeC {\'o}nicos esf\IeC {\'e}ricos vectoriales}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Soluci\IeC {\'o}n con geometr\IeC {\'\i }a esf\IeC {\'e}rica}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Relaciones de ortogonalidad}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Expansi\IeC {\'o}n de una onda plana}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Ejercicios sugeridos}{25}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Esparcimiento y absorci\IeC {\'o}n de una esfera}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Casos particulares}{29}{chapter.5}
